html {
  overflow-y: scroll;
  box-shadow: inset 0 0 40px black;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.603);
  background-image: url("https://www.transparenttextures.com/patterns/egg-shell.png"); /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  bottom: 0;
  padding: 0;
  margin: 0;
}

header {
  top: 0;
  width: 100vw;
}

.top-margin {
  margin-top: 20%;
}

.theForm {
  padding-top: 1%;
}

.jumbotron {
  margin: 20% 5%;
  font-family: "chalkduster", sans-serif;
  color: #d1c40985;
  text-shadow: 0px 0px 10px #080603, 2px 2px 2px #050303;
}

.title {
  font-size: 90px;
}

.title1 {
  margin-top: -5%;
}

.jokeBox {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 10%;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.281);
  box-shadow: 0 0 30px black;
  text-shadow: 2px 2px 5px #000, 1px 1px 1px #330404;
  padding: 40px;
  color: rgba(247, 242, 242, 0.644);
}

.j-buttons {
  color: #ae4d27;
}

.j-buttons:hover {
  color: #251009;
  text-shadow: 0px 0px 5px #f1eaea, 1px 1px 1px #330404;
  cursor: pointer;
}

#square {
  display: flex;
  z-index: 1;
  position: relative;
  background-image: url("../img/laughingSmiley.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90% 90%;
}

#circle {
  display: flex;
  z-index: 2;
  width: 100%;
  padding-bottom: 50%;
  padding-top: 50%;
  width: 100%;
  border-radius: 50%;
  border: 10opx solid blue;
}

#inner-circle {
  position: absolute;
  display: flex;
  background-color: rgba(46, 36, 11, 0.777);
  padding: 5%;
  margin: 5%;
  top: 0;
  bottom: 0;
  width: 80%;
  height: 80%;
  border-width: 4px;
  border-color: #ae4d27;
  border-style: solid;
  border-radius: 50%;
  flex-direction: column;
  box-shadow: inset 0 0 50px black;
  text-align: center;
  align-items: center;
  justify-content: center;
}

footer {
  bottom: 0;
}

/* =================================== HEADER STYLING ====================================== */
.main-header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  height: 85px;
  width: 100vw;
  z-index: 1;
  transition: 0.4s ease-out;
}

.main-header a {
  color: inherit;
  text-decoration: none;
}

.main-header .nav-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.main-header .nav-links .nav-link {
  font-size: 25px;
  text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.4), 0 0 2px #640000,
    0 0 3px #000;
  transition: 0.4s ease-out;
}

.main-header .nav-links .nav-link a {
  margin: 0.4rem;
}

.main-header .nav-links .nav-link :hover {
  color: rgba(100, 0, 0, 0.8);
  text-shadow: 0 -1px 2px #000, 0 0 2px #161515;
}

.main-header.scrolled {
  background: rgba(10, 10, 10, 0.874);
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  height: 45px;
  border-bottom: 3px solid rgba(100, 0, 0, 0.6);
  box-shadow: 0 0 75px #000, 0 0 150px #000, 0 0 200px #000;
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.4), 0 0 3px #640000,
    0 0 3px rgba(255, 255, 255, 0.589);
}

.wrapper {
  width: 20rem;
  height: relative;
  margin: 60px auto;
  perspective: 600px;
  text-align: left;
}

.rec-prism {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 0.5s ease-in;
}

.face {
  position: absolute;
  width: 20rem;
  height: relative;
  padding: 20px;
  background: #111108;
  color: #ff5751;
  border: 3px solid #f9f9fa71;
  border-radius: 20px;
}

.face .content {
  color: #fff;
}

.face .content h2 {
  font-size: 1.2em;
  color: #fff;
}

.face .content .field-wrapper {
  margin-top: 30px;
  position: relative;
}

.face .content .field-wrapper label {
  position: absolute;
  pointer-events: none;
  font-size: 0.85em;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  transition: all ease-in 0.25s;
  color: #999999;
}

.face .content .field-wrapper input[type="text"],
.face .content .field-wrapper input[type="password"],
.face .content .field-wrapper input[type="submit"],
.face .content .field-wrapper textarea {
  -webkit-appearance: none;
  appearance: none;
}

.face .content .field-wrapper input[type="text"]:focus,
.face .content .field-wrapper input[type="password"]:focus,
.face .content .field-wrapper input[type="submit"]:focus,
.face .content .field-wrapper textarea:focus {
  outline: none;
}

.face .content .field-wrapper input[type="text"],
.face .content .field-wrapper input[type="password"],
.face .content .field-wrapper textarea {
  width: 100%;
  border: none;
  background: black;
  line-height: 2em;
  border-bottom: 1px solid #ff5751;
  color: #fff;
}

.face .content .field-wrapper input[type="text"]::-webkit-input-placeholder,
.face .content .field-wrapper input[type="password"]::-webkit-input-placeholder,
.face .content .field-wrapper textarea::-webkit-input-placeholder {
  opacity: 0;
}

.face .content .field-wrapper input[type="text"]::-moz-placeholder,
.face .content .field-wrapper input[type="password"]::-moz-placeholder,
.face .content .field-wrapper textarea::-moz-placeholder {
  opacity: 0;
}

.face .content .field-wrapper input[type="text"]:-ms-input-placeholder,
.face .content .field-wrapper input[type="password"]:-ms-input-placeholder,
.face .content .field-wrapper textarea:-ms-input-placeholder {
  opacity: 0;
}

.face .content .field-wrapper input[type="text"]:-moz-placeholder,
.face .content .field-wrapper input[type="password"]:-moz-placeholder,
.face .content .field-wrapper textarea:-moz-placeholder {
  opacity: 0;
}

.face .content .field-wrapper input[type="text"]:focus + label,
.face
  .content
  .field-wrapper
  input[type="text"]:not(:placeholder-shown)
  + label,
.face .content .field-wrapper input[type="password"]:focus + label,
.face
  .content
  .field-wrapper
  input[type="password"]:not(:placeholder-shown)
  + label,
.face .content .field-wrapper textarea:focus + label,
.face .content .field-wrapper textarea:not(:placeholder-shown) + label {
  top: -35%;
  color: #ff5751;
}

.face .content .field-wrapper input[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  background: black;
  line-height: 2em;
  color: #fff;
  border: 1px solid #ff5751;
  border-radius: 20px;
  padding: 5px;
}

.face .content .field-wrapper input[type="submit"]:hover {
  opacity: 0.9;
}

.face .content .field-wrapper input[type="submit"]:active {
  transform: scale(0.96);
}

.face .content .field-wrapper textarea {
  resize: none;
  line-height: 1em;
}

.face .content .field-wrapper textarea:focus + label,
.face .content .field-wrapper textarea:not(:placeholder-shown) + label {
  top: -25%;
}

.face .thank-you-msg {
  position: absolute;
  width: 200px;
  height: 130px;
  text-align: center;
  font-size: 2em;
  color: #000000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.face .thank-you-msg:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 25px;
  border: 10px solid black;
  border-right: 0;
  border-top: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
  transform: translate(-50%, -50%) rotate(0deg) scale(0);
  -webkit-animation: success ease-in 0.15s forwards;
  animation: success ease-in 0.15s forwards;
  animation-delay: 2.5s;
}

.face-front {
  transform: rotateY(0deg) translateZ(10rem);
}

.face-top {
  height: 20rem;
  transform: rotateX(90deg) translateZ(10rem);
}

.face-back {
  transform: rotateY(180deg) translateZ(10rem);
}

.face-right {
  transform: rotateY(90deg) translateZ(10rem);
}

.face-left {
  transform: rotateY(-90deg) translateZ(10rem);
}

.face-bottom {
  height: 20rem;
  transform: rotateX(-90deg) translateZ(relative-10rem);
}

.nav {
  margin: 20px 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  list-style-type: none;
  font-size: 1em;
  margin: 0 10px;
  color: #42509e;
  position: relative;
  cursor: pointer;
}

.nav li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  border-bottom: 1px solid #42509e;
  transition: all ease-in 0.25s;
}

.nav li:hover:after {
  width: 100%;
}

.psw,
.signup,
.singin {
  display: block;
  margin: 20px 0;
  font-size: 0.75em;
  text-align: center;
  color: #42509e;
  cursor: pointer;
}

small {
  font-size: 0.7em;
}

@keyframes success {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
  }
}

.parallax {
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 300px;
  perspective: 300px;
  -webkit-perspective-origin-x: 100%;
  perspective-origin-x: 100%;
}

.parallax__group {
  position: relative;
  height: 500px; /* fallback for older browsers */
  height: 100vh;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform-origin-x: 100%;
  transform-origin-x: 100%;
}

.parallax__layer--fore {
  -webkit-transform: translateZ(90px) scale(0.7);
  transform: translateZ(90px) scale(0.7);
  z-index: 1;
}

.parallax__layer--base {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 4;
}

.parallax__layer--back {
  -webkit-transform: translateZ(-300px) scale(2);
  transform: translateZ(-300px) scale(2);
  z-index: 3;
}

.parallax__layer--deep {
  -webkit-transform: translateZ(-600px) scale(3);
  transform: translateZ(-600px) scale(3);
  z-index: 2;
}

.neonShadow {
  border-radius: 50px;
  transition: 0.3s;
  animation: glow 1s infinite;
  transition: 0.5s;
}

.neonShadow:hover {
  border-radius: 5px;
  background-color: #250435;
  transition: 0.5s;
}

@keyframes glow {
  0% {
    box-shadow: 5px 5px 20px #5d34a8, -5px -5px 20px #5d34a8;
  }
  50% {
    box-shadow: 5px 5px 20px #000202, -5px -5px 20px black;
  }
  100% {
    box-shadow: 5px 5px 20px #5d34a8, -5px -5px 20px #5d34a8;
  }
}
